.s-advantages
  padding: 75px 0

.advantages-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start

.adv-item
  width: 125px
  position: relative
  &:after
    content: ''
    position: absolute
    width: 26px
    height: 4px
    background-color: #e3f0fc
    right: -35px
    top: 48px
  &:last-child
    &:after
      display: none
  .svg
    height: 60px
    width: auto
    fill: $accent-dark
  &-img
    width: 125px
    height: 100px
    border-radius: 10px
    background-color: #cfe5f6
    display: flex
    justify-content: center
    align-items: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 15px
  &-title
    +ls
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 1.3
    word-wrap: break-word