.s-booker
  background-color: #fff
  margin-bottom: -208px

.booker-content
  background-color: #fff
  box-shadow: 0 5px 20px 7px rgba(0,0,0,.1)
  position: relative
  top: -208px
  border-radius: 10px
  width: 945px
  margin-left: auto
  margin-right: auto
  padding: 55px 65px 70px
  line-height: 1.25
  .section-title
    margin-bottom: 30px
  p
    font-weight: 300
  .notice
    padding-left: 9px
    font-weight: 700
    border-left: 2px solid $accent-blue
    line-height: 1.6