.s-cost
  display: flex
  box-shadow: 0 10px 20px 8px rgba(#000, .1)
  &>div
    width: 50%
    padding-top: 55px
    padding-bottom: 65px

.cost-right
  background-color: $accent-blue
  color: #fff
  .section-title
    color: #fff
    margin-bottom: 50px

.cost-content
  width: calc(1140px / 2)
  &-left
    margin-left: auto
    padding-right: 30px
    .section-title
      margin-bottom: 30px
  &-right
    margin-right: auto
    padding-left: 100px
  &-desc
    font-size: 21px
    line-height: 1.5
    margin-bottom: 100px
  .btn-white
    width: 210px
    box-shadow: 0 0 20px 8px rgba(#000, .1)

.cost-left
  box-shadow: 0 0 20px 8px rgba(#000, .1)

table
  width: 100%
  line-height: 1
  td
    width: 50%
    &:nth-child(1)
      padding-right: 10px
      padding-left: 30px
      border-bottom-left-radius: 10px
      border-top-left-radius: 10px
    &:nth-child(2)
      text-align: right
      padding-left: 10px
      padding-right: 35px
      border-bottom-right-radius: 10px
      border-top-right-radius: 10px
  thead
    tr
      background-color: #e3f0fc
      font-size: 21px
    td
      padding-top: 24px
      padding-bottom: 21px
  tbody
    td
      padding-top: 14px
      padding-bottom: 12px
    tr
      &:nth-child(even)
        background-color: #f3f3f3

