.s-confidence
  padding: 90px 0 50px
  .section-title
    margin-bottom: 40px

.conf-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start

.conf-desc
  width: 470px
  padding-right: 60px
  border-right: 2px solid #cccccc

.conf-items-wrap
  display: flex
  flex-wrap: wrap
  padding-left: 45px
  width: calc(100% - 470px)

.conf-item
  width: calc(33.333% - 43px)
  margin-right: 64.5px
  margin-bottom: 65px
  display: flex
  justify-content: center
  align-items: center
  &:nth-child(3n)
    margin-right: 0
