.s-contacts
  position: relative
  padding-bottom: 80px
  h3
    font-size: 18px
    margin-bottom: 0
  .row
    line-height: 1.5
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 148px
    left: 0
    top: 0
    background-color: #e0e6f4

#map
  background-color: #ececec
  height: 510px