.s-det-services
  background-color: #fff
  position: relative
  .row
    top: -72px
    position: relative

.detservice-item
  background-color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  padding: 41px 50px
  border-radius: 10px
  box-shadow: 0 5px 20px 7px rgba(#000, .1)
  line-height: 1.2
  text-transform: uppercase
  font-weight: 700
  height: 100%
  .svg
    width: 56px
    height: auto
    fill: $accent-dark
  span
    width: calc(100% - 96px)