.s-det-advantages
  counter-reset: det-adv
  .section-title
    padding-right: 200px

.detadv-item
  position: relative
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 10px 20px 5px rgba(#000, .1)
  margin-bottom: 30px
  counter-increment: det-adv
  height: calc(100% - 30px)
  &-img
    height: 180px
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(#6aabe3, .75)
    &:before
      content: counter(det-adv)
      position: absolute
      z-index: 3
      font-size: 182px
      color: #fff
      line-height: 97px
      right: 10px
      bottom: -10px
  &-content
    padding: 17px 25px 30px
  &-title
    text-transform: uppercase
    font-weight: 700
    color: #000
    margin-bottom: 16px
  &-desc
    +ls
    line-height: 1.4
    color: rgba(#0c0c0c, .8)

