.s-form
  background-color: $accent-blue
  color: #fff
  text-align: center
  padding: 40px 0 50px
  .section-title
    color: #fff
    margin-bottom: 20px
  p
    font-size: 21px
    margin-bottom: 40px


.section-form
  width: 507px
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: space-between
  align-items: center
  input
    border: 1px solid #fff
    &::placeholder
      color: rgba($accent-dark, .7)
  label
    width: calc(100% - 214px)
    margin-bottom: 0
  .btn
    width: 210px
    padding-top: 18px
    padding-bottom: 15px