.s-intro
  min-height: 600px
  height: calc(100vh - 50px)
  +bg-cover
  position: relative
  .container
    position: relative
    height: 100%

.intro-lawyer-img
  position: absolute
  right: 30px
  bottom: 15px
