.s-intro-about
  padding-bottom: 75px
  +bg-cover
  .page-title
    margin-bottom: 50px
  .page-desc
    margin-bottom: 65px
  .nums-wrap
    width: 50%
    flex-wrap: wrap
  .num-item
    width: 50%
    margin-bottom: 50px