.s-lizing
  padding: 85px 0 75px
  background-image: url('../img/bg-lizing.jpg')
  +bg-cover
  .section-title
    margin-bottom: 0
    line-height: 1
  .consult-form
    input
      border-color: $accent-dark
      color: $accent-dark
      &::placeholder
        color: rgba($accent-dark, .7)
    .jq-checkbox
      border-color: $accent-dark!important
    .jq-checkbox.checked .jq-checkbox__div
      border-color: $accent-dark
    .btn
      width: 210px



.lizing-desc
  text-transform: uppercase
  margin-bottom: 50px