.s-law-services
  background-color: #fff
  margin-bottom: -208px

.law-services-content
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 5px 20px 7px rgba(0,0,0,.1)
  position: relative
  top: -208px
  padding: 60px 20px 53px 68px
  .section-title
    line-height: 1
    margin-bottom: 40px

.lawservs-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: flex-start
  padding-left: 30px


.lawserv-item
  margin-bottom: 20px
  width: calc(33.333% - 13px)
  display: flex
  justify-content: space-between
  align-items: center
  &-img
    width: 120px
    height: 96px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    background-color: #e3f0fc
  &-title
    width: calc(100% - 140px)
    color: #0c0c0c
    font-weight: 700
    text-transform: uppercase
    line-height: 1.25
  .svg
    height: 59px
    width: auto
    fill: $accent-dark


