.s-nums
  padding: 80px 0 90px
  .section-title
    margin-bottom: 45px

.nums-wrap
  display: flex
  justify-content: flex-start
  align-items: flex-start

.num-item
  width: 25%
  padding: 0 15px
  text-align: center
  &-num
    width: 213px
    height: 209px
    position: relative
    line-height: 209px
    font-size: 58px
    +ls
    font-weight: 700
    margin: 0 auto 25px
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-image: url('../img/num-img.png')
      +bg-cover
  &-desc
    color: #0c0c0c
    font-weight: 700
    line-height: 1.3
    text-transform: uppercase



