.s-partners
  background-color: $accent-blue
  color: #fff
  padding: 65px 0 35px
  .section-title
    color: #fff
    margin-bottom: 25px
    line-height: 1.2
  .btn-white
    width: 210px
    box-shadow: 0 0 20px 8px rgba(#000, .1)

.partners-desc
  font-size: 27px
  margin-bottom: 35px
  text-transform: uppercase
  span
    font-size: 35px
    font-weight: 700

.partners-wrap
  display: flex
  flex-wrap: wrap
  align-items: center

.partner-item
  width: calc(33.33333% - 20px)
  margin-right: 30px
  margin-bottom: 45px
  display: flex
  justify-content: center
  align-items: center
  &:nth-child(3n)
    margin-right: 0
