.s-steps
  padding: 77px 0 40px
  counter-reset: step

.step-item
  position: relative
  overflow: hidden
  border-radius: 10px
  margin-bottom: 30px
  box-shadow: 0 0 20px 8px rgba(#000, .1)
  display: flex
  a
    color: $accent-blue
    &:hover
      color: $accent-blue
      text-decoration: underline
  &-label
    position: absolute
    line-height: 1
    font-size: 30px
    text-transform: uppercase
    font-weight: 700
    top: 28px
    left: 28px
    z-index: 2
    color: #fff
  &-img
    position: relative
    width: 360px
    min-height: 230px
    counter-increment: step
    display: flex
    justify-content: center
    align-items: flex-end
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: #6aabe3
    &:after
      content: counter(step)
      position: absolute
      z-index: 3
      font-size: 182px
      line-height: 1
      color: #fff
      right: 20px
      bottom: -52px
    img
      position: relative
      display: block
      margin-left: auto
      margin-right: auto
      bottom: -30px
  &-content
    width: calc(100% - 360px)
    padding: 30px 30px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
  &:nth-child(3)
    .step-item-img
      img
        margin-right: 0
  &-title
    font-size: 21px
    text-transform: uppercase
    font-weight: 700
    line-height: 1.4
    margin-bottom: 20px
  &-desc
    color: rgba($accent-dark, .7)
    line-height: 1.5
    margin-bottom: 30px
  &-notice
    font-size: 14px
    line-height: 1.5
    color: rgba($accent-dark, .7)
    font-weight: 300