@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-blue
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  color: $accent-dark
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-blue
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======
.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  text-align: center
  font-size: 18px
  +mt(.3s)
  cursor: pointer
  border-radius: 10px
  padding: 16px 20px 14px
  border: none
  box-shadow: none

.btn-blue
  background-color: $accent-blue
  color: #fff
  &:focus, &:active
    background-color: $accent-blue
    color: #fff
  &:hover
    background-color: darken($accent-blue, 12%)
    color: #fff

.btn-white
  background-color: #fff
  color: #0c0c0c
  &:focus, &:active
    background-color: #fff
    color: #0c0c0c
  &:hover
    background-color: darken(#fff, 12%)


.breadcrumbs
  font-size: 18px
  line-height: 1
  padding: 32px 0 65px
  a
    display: inline-block
    line-height: 1
    color: #828282
    position: relative
    &:after
      content: ' /'
    &:last-child
      color: #0c0c0c
      pointer-events: none
      &:after
        display: none
    &:hover
      color: $accent-dark

.page-title
  font-size: 94px
  line-height: 1.1
  text-transform: uppercase
  color: $accent-dark

.section-title
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  color: $accent-dark
  line-height: 1.3
  margin-bottom: 55px
  span
    font-weight: normal

form
  label
    display: block
  input
    font-size: 18px
    width: 100%
    line-height: 1
    border-radius: 10px
    padding: 14px 25px 12px
    &.error
      color: red!important
      border-color: red!important
      &::placeholder
        color: red!important
  .help-block
    display: none!important


//preloader
.sk-cube-grid
  width: 4em
  height: 4em
  margin: auto
/*
 * Spinner positions
 * 1 2 3
 * 4 5 6
 * 7 8 9
 */

.sk-cube-grid .sk-cube
  width: 33%
  height: 33%
  background-color: $accent-dark
  float: left
  animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out

.sk-cube-grid .sk-cube-1
  animation-delay: 0.2s

.sk-cube-grid .sk-cube-2
  animation-delay: 0.3s

.sk-cube-grid .sk-cube-3
  animation-delay: 0.4s

.sk-cube-grid .sk-cube-4
  animation-delay: 0.1s

.sk-cube-grid .sk-cube-5
  animation-delay: 0.2s

.sk-cube-grid .sk-cube-6
  animation-delay: 0.3s

.sk-cube-grid .sk-cube-7
  animation-delay: 0s

.sk-cube-grid .sk-cube-8
  animation-delay: 0.1s

.sk-cube-grid .sk-cube-9
  animation-delay: 0.2s

@keyframes sk-cube-grid-scale-delay
  0%, 70%, 100%
    transform: scale3D(1, 1, 1)
  35%
    transform: scale3D(0, 0, 1)


.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: #f8fcff
//end PRELOADER


.popup-form
  position: relative
  display: block
  width: 100%
  max-width: 500px
  padding: 40px 50px 60px
  margin: 0 auto
  background-color: $accent-blue
  color: #fff
  border-radius: 10px
  text-align: center
  h3
    text-transform: uppercase
    font-size: 24px
    margin-bottom: 20px
    line-height: 1
  p
    font-size: 18px
    margin-bottom: 30px
    line-height: 1.3
  input
    border-color: #fff
    &::placeholder
      color: rgba($accent-dark, .7)
  label
    margin-bottom: 20px
  .btn
    width: 100%


//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0

.mfp-close-btn-in .mfp-close
  color: #fff




.jq-checkbox
  width: 27px
  height: 27px
  border-radius: 10px
  box-shadow: none
  background: transparent
  input
    position: absolute
    width: 1px
    height: 1px
    top: 50%


.jq-checkbox.checked .jq-checkbox__div
  width: 18px
  height: 10px
  margin: 5px 0 0 3px
  border-width: 3px

.label-checkbox
  display: flex
  justify-content: space-between
  align-items: center
  span
    font-size: 18px
    width: calc(100% - 40px)
    cursor: pointer
    line-height: 1
    position: relative
    top: 1px

