@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .foot-line
    padding: 35px 0 20px
    .btn-blue
      margin-left: auto

  .hamburger
    display: block
    margin-left: 30px



  .foot-mnu
    display: none

  .s-det-advantages
    .section-title
      padding-right: 0

  .detadv-item
    &-img
      height: 220px

  .detservice-item
    padding: 35px
    .svg
      width: 40px
    span
      width: calc(100% - 60px)

  .s-intro
    min-height: auto
    height: 800px

  .page-title
    font-size: 80px

  .index-text
    font-size: 90px
    top: 69px
    &-before
      left: -345px
    &-after
      right: -382px

  .main-mnu
    a
      font-size: 24px
    li
      &:nth-child(1)
        left: -254px
      &:nth-child(2)
        left: -355px
      &:nth-child(3)
        left: -382px


// ≥992px
+media-breakpoint-down(md)

  .s-reviews
    padding-bottom: 100px

  .reviews-slider
    .owl-nav
      button.owl-prev
        left: calc(50% - 150px)
      button.owl-next
        right: calc(50% - 150px)

  .section-title
    margin-bottom: 30px

  .detservice-item
    flex-direction: column
    justify-content: center
    padding: 20px
    .svg
      margin-bottom: 15px
    span
      width: 100%
      text-align: center

  .s-intro
    height: 700px

  .page-title
    font-size: 68px

  .btn-medal-wrap
    width: 100%

  .coin
    margin: 0 auto

  .s-index
    overflow: hidden

  .index-text
    width: 100%
    text-align: center
    +mt(.5s)
    &-before
      left: 0
      top: -100px
    &-after
      left: 0
      bottom: -110px
      top: auto
      right: auto

  .main-mnu
    display: none!important

  .btn-medal-wrap
    height: 236px
    position: absolute
    left: 0
    top: calc(50% - 118px)
    +mt(.5s)

  .index-wrap.opened
    .glimming-img
      width: 90%
      height: auto
      left: calc(50% - 310px)
      top: calc(50% - 229px)
    .btn-medal-wrap
      top: 0
    .index-text-before
      top: 0
    .index-text-after
      bottom: 0
    .main-mnu-mobile
      display: block
      opacity: 1

// ≥768px
+media-breakpoint-down(sm)

  .section-form
    width: 100%

  .s-form
    p
      font-size: 18px

  .section-title
    font-size: 24px

  .detservice-item
    flex-direction: row
    padding: 35px 50px
    margin-bottom: 20px
    justify-content: space-between
    height: auto
    font-size: 24px
    .svg
      width: 56px
      margin-bottom: 0
    span
      width: calc(100% - 96px)
      text-align: left

  .s-det-services
    padding: 50px 0 30px
    .row
      top: 0

  .s-intro
    height: 500px

  .page-title
    font-size: 50px

  .breadcrumbs
    font-size: 16px

  .s-index
    min-height: 800px

// ≥480px
+media-breakpoint-down(xs)

  .mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
    font-size: 24px

  .foot-line
    flex-wrap: wrap
    .logo
      display: none
      width: 100%
      order: 3
      text-align: center
      padding-right: 0
      margin-top: 30px
      &:after
        display: none
    .btn-blue
      margin-left: 0

  .s-form
    p
      font-size: 16px

  .section-form
    width: 290px
    flex-direction: column
    label
      width: 100%
      margin-bottom: 20px
    .btn
      width: 100%

  .reviews-slider
    .owl-dots
      bottom: -47px
    button.owl-dot
      width: 20px
      margin: 0 4px

  .detadv-item
    &-title
      font-size: 20px

  .breadcrumbs
    padding: 0 0 40px

  .page-title
    font-size: 40px

  .s-intro
    height: 600px

  .detservice-item
    font-size: 18px
    padding: 30px
    .svg
      width: 46px
    span
      width: calc(100% - 76px)

  .s-index
    min-height: 100vh
    height: 1px
    &.opened
      height: 700px
      .index-text
        transition-delay: 0s

  .index-wrap.opened
    .glimming-img
      left: calc(50% - (50vw - 30px))
      top: -50px
    .btn-medal-wrap
      //top: 50px

  .main-mnu-mobile
    font-size: 24px
    margin-top: 185px
    li
      margin-bottom: 15px



  .index-text
    font-size: 60px
    transition-delay: .9s
    &-before
      top: -70px
    &-after
      bottom: -26px

  .btn-medal-wrap
    transition-delay: .6s
    margin-bottom: 221px

  .index-wrap
    height: calc(100% - 221px)

  .coin
    width: 180px
    height: 180px

  .coin__back, .coin__front
    width: 180px
    height: 180px

  .coin__edge
    @for $i from 1 through $edge-faces
      div:nth-child(#{$i})
        position: absolute
        height: calc(3.14 * 180px / 80)
        width: $coin-thickness
        background: $accent-blue
        transform: translateY(#{180/2-(3.14 * 180px / 80)/2}) translateX(#{180px/2-$coin-thickness/2}) rotateZ(360deg/$edge-faces*$i+90) translateX(90px) rotateY(90deg)


  .main-head
    flex-wrap: wrap
    justify-content: center

  .site-info
    width: 100%
    margin-bottom: 25px
    justify-content: center

@media (max-width: 390px)

  .mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
    font-size: 20px

  .section-title
    font-size: 20px

  .detadv-item
    &-img
      height: 180px

  .s-det-services
    padding: 40px 0 20px

  .detservice-item
    padding-left: 25px
    padding-right: 25px
    font-size: 16px
    .svg
      width: 40px
    span
      width: calc(100% - 70px)


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
